# jeecg-boot

./: pom.xml
jeecg-boot-base-core/: pom.xml
jeecg-module-consumer/: pom.xml
jeecg-module-polymerize/jeecg-module-polymerize-api/: pom.xml
jeecg-module-polymerize/jeecg-module-polymerize-api/src/main/java/org/jeecg/modules/polymerize/api/: polymerizeHelloApi.java
jeecg-module-polymerize/jeecg-module-polymerize-api/src/main/java/org/jeecg/modules/polymerize/api/fallback/: polymerizeHelloFallback.java
jeecg-module-polymerize/jeecg-module-polymerize-api/src/main/java/org/jeecg/modules/polymerize/entity/: PolymerizeCategory.java  PolymerizeFillRule.java
jeecg-module-polymerize/jeecg-module-polymerize-api/src/main/java/org/jeecg/modules/polymerize/model/: TreeSelectModel.java
jeecg-module-producer/: pom.xml
jeecg-module-producer/jeecg-module-producer-api/: pom.xml
jeecg-module-producer/jeecg-module-producer-biz/: pom.xml
jeecg-module-producer/jeecg-module-producer-biz/src/main/java/org/jeecg/modules/producer/job/: ProducerByTaskJobHandler.java
jeecg-module-producer/jeecg-module-producer-start/: pom.xml
jeecg-module-producer/jeecg-module-producer-start/src/main/java/org/jeecg/: JeecgProducerCloudApplication.java
jeecg-module-producer/jeecg-module-producer-start/src/main/resources/: application.yml  logback-spring.xml
jeecg-module-proxy/: pom.xml
jeecg-module-proxy/jeecg-module-proxy-api/: pom.xml
jeecg-module-proxy/jeecg-module-proxy-api/src/main/java/org/jeecg/modules/proxy/api/: ProxyHelloApi.java
jeecg-module-proxy/jeecg-module-proxy-api/src/main/java/org/jeecg/modules/proxy/api/fallback/: ProxyHelloFallback.java
jeecg-module-proxy/jeecg-module-proxy-api/src/main/java/org/jeecg/modules/proxy/entity/: ProxyHelloEntity.java
jeecg-module-proxy/jeecg-module-proxy-api/src/main/java/org/jeecg/modules/proxy/vo/: ProxyHelloPage.java
jeecg-module-proxy/jeecg-module-proxy-biz/: pom.xml
jeecg-module-proxy/jeecg-module-proxy-biz/src/main/java/org/jeecg/modules/proxy/config/: OKHttpConfig.java
jeecg-module-proxy/jeecg-module-proxy-biz/src/main/java/org/jeecg/modules/proxy/controller/: ProxyController.java
jeecg-module-proxy/jeecg-module-proxy-biz/src/main/java/org/jeecg/modules/proxy/service/: IIPProxyService.java
jeecg-module-proxy/jeecg-module-proxy-biz/src/main/java/org/jeecg/modules/proxy/service/impl/: KuaiProxyService.java  ZhiMaProxyService.java
jeecg-module-proxy/jeecg-module-proxy-biz/src/main/java/org/jeecg/modules/proxy/vo/: IPProxyVO.java
jeecg-module-proxy/jeecg-module-proxy-start/: pom.xml
jeecg-module-proxy/jeecg-module-proxy-start/src/main/java/org/jeecg/: JeecgProxyCloudApplication.java
jeecg-module-proxy/jeecg-module-proxy-start/src/main/resources/: application.yml  logback-spring.xml
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/: pom.xml
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/api/: IPolymerizeAPI.java
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/api/factory/: PolymerizeAPIFallbackFactory.java
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/api/fallback/: PolymerizeAPIFallback.java
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/constant/: PolymerizeCacheConstant.java
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/drawflow/: Drawflow.java
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/drawflow/model/: ApiArticleRuleNode.java  ApiListResult.java  ApiListRuleNode.java  ArticleResult.java  ArticleRuleNode.java  DrawflowNode.java  IRuleNode.java  ListResult.java  ListRuleNode.java  RuleNodeUtil.java  StartRuleNode.java
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/entity/: Crawl.java  InformationSourceRule.java  InformationSourceTask.java  Proxy.java  TmpCrawlData.java
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/exception/: PolymerizeException.java
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/mapper/: ProxyMapper.java
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/mapper/xml/: ProxyMapper.xml
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/model/: InformationSourceJobConfigModel.java
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/playwright/: CheckRulePlaywrightCrawl.java  PlaywrightCrawl.java
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/service/: IProxyService.java
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/modules/polymerize/util/: OSUtil.java  PolymerizeRedisUtil.java
jeecg-module-taskjob/jeecg-module-taskjob-biz/: pom.xml
jeecg-module-taskjob/jeecg-module-taskjob-biz/src/main/java/org/jeecg/modules/taskjob/config/: PowerJobWorkerConfiguration.java
jeecg-module-taskjob/jeecg-module-taskjob-biz/src/main/java/org/jeecg/modules/taskjob/job/: MapReduceProcessorDemo.java  TaskjobMapReduceProcessor.java
jeecg-module-taskjob/jeecg-module-taskjob-biz/src/main/java/org/jeecg/modules/taskjob/model/: SubTaskModel.java
jeecg-module-taskjob/jeecg-module-taskjob-biz/src/main/java/org/jeecg/modules/taskjob/service/: IAuthService.java  ICommandService.java  IConsumerService.java  IGitService.java  IProducerService.java  IShellService.java
jeecg-module-taskjob/jeecg-module-taskjob-biz/src/main/java/org/jeecg/modules/taskjob/service/impl/: AuthServiceImpl.java  CommandServiceImpl.java  ConsumerServiceImpl.java  GitService.java  GitServiceImpl.java  ProducerServiceImpl.java  ShellServiceImpl.java
(+124 files in other folders)
