<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecg-boot-parent</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>3.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeecg-module-proxy</artifactId>
    <version>3.5.1</version>
    <packaging>pom</packaging>

    <!--项目子模块-->
    <modules>
        <module>jeecg-module-proxy-api</module>
        <module>jeecg-module-proxy-biz</module>
        <module>jeecg-module-proxy-start</module>
    </modules>

</project>

